DB_URI="postgresql://postgres.ratwlakgfnavuhwzjirl:notification-service@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT=2000
KAFKA_BROKER=kafka:9092



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=photosafterdiwali2k24@gmail.com
SMTP_PASSWORD=vliy pfcb lauq rgqo
