# DB_URL="postgresql://postgres:@db.kytoxxxgjkeptamolawd.supabase.co:5432/postgres"
PORT=8000
DB_URL="postgresql://postgres.kytoxxxgjkeptamolawd:House%4012345@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
KAFKA_BROKER=kafka:9092